<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="95" gr:y="105" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db2" db:table="user">
    <Attribute name="uid" id="userOID" type="integer" key="true" db:column="uid" db:idGenerator="identity"/>
    <Attribute name="userName" id="userName" type="string" db:column="userName"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="330" gr:y="110" gr:hideAttributes="false" attributeOrder="groupOID groupName Group#att1" db:database="db2" db:table="group">
    <Attribute name="gid" id="groupOID" type="integer" key="true" db:column="gid" db:idGenerator="identity"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
    <Attribute id="Group#att1" name="type" type="string" db:column="type"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="545" gr:y="110" gr:hideAttributes="false" attributeOrder="moduleOID moduleName moduleID" db:database="db2" db:table="module">
    <Attribute name="mid" id="moduleOID" type="integer" key="true" db:column="mid" db:idGenerator="identity"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="moduleName"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="user2group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="uid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="groupid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="user2group">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="N">
      <db:JoinColumn attribute="userOID" name="uid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="groupid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="group2module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="gid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="mid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="group2module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="gid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="mid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db2" name="freeapp83" type="MySQL (InnoDB)" url="jdbc:mysql://52.50.132.3:3306/freeapp83" username="freeapp83" password="ODZBNjIyOUQ=" cryptedPassword="true"/>
</DataModel>