<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="145" gr:y="130" id="mov2#opm2" name="LoginAction">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm2#icu2" gr:x="25" gr:y="70">
      <InputCollectorParameter id="mov2#opm2#icu2#icp1" name="Password"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp2" name="Username"/>
      <OKLink id="mov2#opm2#icu2#oln4" name="OKFlow4" to="mov2#opm2#lgu1">
        <LinkParameter id="mov2#opm2#icu2#oln4#par17" name="Username_Username" source="mov2#opm2#icu2#icp2" target="mov2#opm2#lgu1.username"/>
        <LinkParameter id="mov2#opm2#icu2#oln4#par18" name="Password_Password" source="mov2#opm2#icu2#icp1" target="mov2#opm2#lgu1.password"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="575" gr:y="35" id="mov2#opm2#okcu1" name="OKPort"/>
    <KOCollectorUnit gr:x="575" gr:y="110" id="mov2#opm2#kocu1" name="KOPort">
      <OutputCollectorParameter id="mov2#opm2#kocu1#ocp2" name="ErrorMsg"/>
    </KOCollectorUnit>
    <LoginUnit gr:x="360" gr:y="75" id="mov2#opm2#lgu1" name="Login">
      <OKLink id="mov2#opm2#lgu1#oln2" name="OKFlow2" to="mov2#opm2#okcu1"/>
      <KOLink id="mov2#opm2#lgu1#kln1" name="KOFlow1" to="mov2#opm2#kocu1">
        <LinkParameter id="mov2#opm2#lgu1#kln1#par20" name="Error Message_ErrorMsg" source="errorMessage" target="mov2#opm2#kocu1#ocp2"/>
      </KOLink>
    </LoginUnit>
  </OperationUnits>
</OperationModule>